<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Разработка сайта TutorialsWorld</h1>
		<p>Чернова Екатерина, ОГУ, 12КБ(с)РЗПО.</p>
	</header>
    <!-- Слайд 1 -->
	<section class="slide cover" id="Cover"><div>
		<h2>Разработка сайта TutorialsWorld</h2>
		<p>Работу выполнила <a href="http://pepelsbey.net">Чернова Екатерина</a>,</p><p> студентка группы 12КБ(с)РЗПО</p>
		<style>
            #Cover {
                background-color:#fff;
            }
			#Cover h2 {
				margin:30px 0 0;
				color:#000000;
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#000000;
				font-style:italic;
				font-size:20px;
				}
				#Cover p a {
					color:#000000;
					}
		</style>
	</div></section>

    <!-- Слайд 2 -->
    <section class="slide"><div>
        <h2>Цель работы</h2>
        <ul>
            <li>Разработка сайта, содержащего краткие руководства по технологиям программирования.</li>
        </ul>
    </div></section>

    <!-- Слайд 3 -->
    <section class="slide"><div>
        <h2>Задачи</h2>
        <ul>
            <li>Изучить современные и актуальные технологии для разработки WEB-приложений на Java</li>
            <li>Изучить возможности современных облачных решений для хостинга WEB-приложений на Java</li>
            <li>Изучить современные технологии и подходы к реализации "frontend" части приложения с Java "backend"-ом</li>
            <li>Использовать полученные знания для реализации небольшого WEB-приложения - TutorialsWorld</li>
        </ul>
    </div></section>

    <!-- Слайд 4 -->
    <section class="slide"><div>
        <img src="pictures/books.jpg" class="place" alt="">
    </div></section>

    <!-- Слайд 5 -->
    <section class="slide"><div>
        <img src="pictures/pareto.jpg" class="place" alt="" style="width:70%; height: 70%">
    </div></section>

    <!-- Слайд 6 -->
    <section class="slide"><div>
        <img src="pictures/interesting.jpg" class="place" alt="" style="">
    </div></section>

    <!-- Слайд 7 -->
    <section class="slide"><div>
        <img src="pictures/main.jpg" class="place next" alt="" style="width:70%; height: 70%">
    </div></section>

    <!-- Слайд 8 -->
    <section class="slide"><div>
        <img src="pictures/articles.jpg" class="place next" alt="" style="width:70%; height: 70%">
    </div></section>

    <!-- Слайд 9 -->
    <section class="slide"><div>
        <img src="pictures/admin.jpg" class="place next" alt="" style="width:70%; height: 70%">
    </div></section>

    <!-- Слайд 10 -->
    <section class="slide"><div>
        <img src="pictures/admin.jpg" class="place next" alt="" style="width:70%; height: 70%">
    </div></section>

    <!-- Сдайд 11 -->
    <section class="slide shout" id = "Logos"><div>
        <img src="pictures/java_logo.jpg" class="place" alt="">
        <img src="pictures/openshift_logo.png" class="place" alt="">
        <img src="pictures/tomcat_logo.jpg" class="place" alt="">
        <img src="pictures/mysql_logo.png" class="place" alt="">
        <img src="pictures/spring_logo.jpg" class="place" alt="">
        <img src="pictures/maven_logo.gif" class="place" alt="">
        <img src="pictures/Junit-logo.png" class="place" alt="">
        <img src="pictures/hypersql_logo.png" class="place" alt="">
        <img src="pictures/AngularJS_logo.png" class="place" alt="">
        <img src="pictures/frontend_logo.jpg" class="place" alt="">
        <img src="pictures/bower_logo.png" class="place" alt="">
        <img src="pictures/fonts_logo.jpg" class="place" alt="">
        <style>
            #Logos img:nth-child(1) {
                margin-left:-400px;
                margin-top: -170px;
            }
            #Logos img:nth-child(2) {
                margin-left:-170px;
                margin-top: -200px;
                width:30%; height: 10%
            }
            #Logos img:nth-child(3) {
                margin-left: 130px;
                margin-top: -200px;
                width:20%; height: 15%
            }
            #Logos img:nth-child(4) {
                margin-left: 330px;
                margin-top: -150px;
                width:20%; height: 15%
            }
            #Logos img:nth-child(5) {
                margin-top: 20px;
                margin-left: -330px;
                width:40%; height: 30%
            }
            #Logos img:nth-child(6) {
                margin-left: -70px;
                margin-top: -100px;
                width:30%; height: 15%
            }
            #Logos img:nth-child(7) {
                margin-top: auto;
                margin-left: 30px;
                width:20%; height: 10%
            }
            #Logos img:nth-child(8) {
                margin-top: 10px;
                margin-left: 300px;
                width:20%; height: 10%
            }
            #Logos img:nth-child(9) {
                margin-top: 210px;
                margin-left: -300px;
                width:40%; height: 17%
            }
            #Logos img:nth-child(10) {
                margin-top: 180px;
                margin-left: 100px;
                width:30%; height: 17%
            }
            #Logos img:nth-child(11) {
                margin-top: 120px;
                margin-left: 350px;
                width:15%; height: 15%
            }
            #Logos img:nth-child(12) {
                margin-top: 230px;
                margin-left: 400px;
                width:15%; height: 10%
            }

        </style>
    </div></section>


	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>